; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git
platform = espressif32
board = ttgo-t-watch
framework = arduino
board_build.f_flash = 80000000L ;set frequency to 80MHz
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder ;Custom filter for Espressif 32 which decodes crash exception
board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
	src/utils/osm_map/osmtileserver.json
;src_filter = +<*>
lib_deps = 
    xinyuan-lilygo/TTGO TWatch Library @ ^1.4.2
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    bblanchon/ArduinoJson @ ^6.18.1
    luc-github/ESP32SSDP @ ^1.1.1
    crankyoldgit/IRremoteESP8266 @ ^2.7.19
    knolleary/PubSubClient @ ^2.8
    earlephilhower/ESP8266Audio @ ^1.9.2
    earlephilhower/ESP8266SAM @ ^1.0.1
    nailbuster/ESP8266FtpServer @ ^1.0.1
    tobozo/ESP32-targz @ ^1.1.0
    ;https://github.com/tobozo/ESP32-targz/archive/refs/heads/1.0.5-beta.zip
    ;siara-cc/Sqlite3 for ESP8266 @ ^1.2
    ;https://github.com/siara-cc/esp32_arduino_sqlite3_lib.git
    
[env:ttgo-t-watch-v1]
build_flags = 
	-D CORE_DEBUG_LEVEL=3
    -D LILYGO_WATCH_2020_V1=1
	-mfix-esp32-psram-cache-issue ;enable External RAM (PSRAM)
    
[env:ttgo-t-watch-v2]
build_flags = 
	-D CORE_DEBUG_LEVEL=3
    -D LILYGO_WATCH_2020_V2=1
	-mfix-esp32-psram-cache-issue ;enable External RAM (PSRAM)

[env:ttgo-t-watch-v3]
build_flags = 
	-D CORE_DEBUG_LEVEL=3
    -D LILYGO_WATCH_2020_V3=1
	-mfix-esp32-psram-cache-issue ;enable External RAM (PSRAM)
